# task-manager

./: README.md  pom.xml
src/main/java/com/hac/: TestApplication.java
src/main/java/com/hac/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/hac/controller/: TaskController.java
src/main/java/com/hac/dto/: TaskDTO.java
src/main/java/com/hac/entity/: Task.java
src/main/java/com/hac/enums/: PriorityEnum.java  StatusEnum.java
src/main/java/com/hac/exception/: GlobalExceptionHandler.java
src/main/java/com/hac/mapper/: TaskMapper.java
src/main/java/com/hac/service/: TaskService.java
src/main/java/com/hac/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
